[settings]
combine_star=true
force_sort_within_sections=true

import_heading_stdlib=Standard Python Libraries
import_heading_thirdparty=Third-Party Libraries
import_heading_firstparty=cisagov Libraries

# Should be auto-populated by seed-isort-config hook
known_third_party=dns,docopt,ipwhois,pytest,schema,setuptools,tqdm,validators
# These must be manually set to correctly separate them from third party libraries
known_first_party=findcdn

# Run isort under the black profile to align with our other Python linting
profile=black
